# Maintainer: wayvid contributors
# NOTE: This is a binary package. Pre-compiled binaries are downloaded from GitHub Releases.
# For source-based build, use wayvid-git instead.

pkgname=wayvid
pkgver=0.4.0
pkgrel=1
pkgdesc="Dynamic video wallpaper engine for Wayland with Steam Workshop and Niri support (pre-compiled binary)"
arch=('x86_64')
url="https://github.com/YangYuS8/wayvid"
license=('MIT' 'Apache-2.0')
depends=(
    'wayland'
    'mpv'
    'gcc-libs'
    'glibc'
    'zstd'
)
optdepends=(
    'mesa: Hardware video decoding with VA-API'
    'libva-intel-driver: Intel GPU hardware acceleration'
    'libva-mesa-driver: AMD GPU hardware acceleration'
    'nvidia-utils: NVIDIA GPU hardware acceleration'
    'steam: Steam Workshop integration for Wallpaper Engine imports'
    'niri: Workspace-aware performance optimizations'
)
provides=('wayvid')
conflicts=('wayvid-git')
source=("$pkgname-$pkgver-x86_64.pkg.tar.zst::$url/releases/download/v$pkgver/$pkgname-$pkgver-x86_64.pkg.tar.zst")
sha256sums=('SKIP')
options=('!strip')

package() {
    # Extract pre-compiled package content
    cp -a "$srcdir"/* "$pkgdir"/
}
