# Maintainer: wayvid contributors
# RETIRED REFERENCE MANIFEST
# This binary PKGBUILD is kept only to document the pre-LWE release layout.
# LWE does not currently ship an active precompiled AUR package from this manifest.

pkgname=wayvid
pkgver=0.5.0
pkgrel=1
pkgdesc="Retired reference manifest for the pre-LWE binary AUR package"
arch=('x86_64')
url="https://github.com/YangYuS8/wayvid"
license=('MIT')
depends=(
    'wayland'
    'mpv'
    'gcc-libs'
    'glibc'
    'zstd'
)
optdepends=(
    'mesa: Hardware video decoding with VA-API'
    'libva-intel-driver: Intel GPU hardware acceleration'
    'libva-mesa-driver: AMD GPU hardware acceleration'
    'nvidia-utils: NVIDIA GPU hardware acceleration'
    'steam: Steam Workshop integration for Wallpaper Engine imports'
)
provides=('wayvid')
conflicts=('wayvid-git')
source=()
sha256sums=()
options=('!strip')

package() {
    # Legacy reference only: no current LWE package artifacts are installed.
    :
}
