// ============================================================================
// wayvid autostart configuration for niri
// ============================================================================
// Add this snippet to your niri config.kdl file
// Location: ~/.config/niri/config.kdl
//
// Choose ONE of the methods below based on your preference


// ----------------------------------------------------------------------------
// Method 1: Direct spawn (推荐 - 简单直接)
// ----------------------------------------------------------------------------
spawn-at-startup "wayvid" "run"


// ----------------------------------------------------------------------------
// Method 2: Via systemd (推荐 - 更好的进程管理)
// ----------------------------------------------------------------------------
// 优点：可以使用 systemctl 命令管理服务（start/stop/restart/status）
// 配置 systemd 服务后使用此方法
//
// spawn-at-startup "systemctl" "--user" "start" "wayvid.service"


// ----------------------------------------------------------------------------
// Method 3: With custom config file (自定义配置)
// ----------------------------------------------------------------------------
// spawn-at-startup "wayvid" "run" "--config" "/home/user/.config/wayvid/custom.yaml"


// ----------------------------------------------------------------------------
// Method 4: With debug logging (调试模式)
// ----------------------------------------------------------------------------
// 用于排查问题，日志会输出到 journalctl
// spawn-at-startup "wayvid" "run" "--log-level" "debug"


// ============================================================================
// 安装说明
// ============================================================================
// 1. 确保 wayvid 在你的 PATH 中
//    - AUR 包安装到: /usr/bin/wayvid
//    - 手动编译安装: ~/.local/bin/wayvid (需要添加到 PATH)
//
// 2. 如果使用 systemd 方法，需要先启用服务：
//    systemctl --user enable wayvid.service
//
// 3. 配置文件位置: ~/.config/wayvid/config.yaml
//    如果不存在，wayvid 会使用默认配置


// ============================================================================
// Niri + wayvid 性能优化建议
// ============================================================================

// ============================================================================
// Recommended niri + wayvid configuration for best performance
// ============================================================================

// In your niri config.kdl, consider these settings:

// 1. Enable hardware cursor (better performance)
// prefer-no-csd

// 2. Optimize animations for smooth wallpaper rendering
// animations {
//     window-resize {
//         duration-ms 150
//     }
//     workspace-switch {
//         duration-ms 200
//     }
// }

// 3. Configure outputs (example for multi-monitor)
// output "eDP-1" {
//     mode "1920x1080@60"
//     position x=0 y=0
//     scale 1.0
// }
// output "HDMI-A-1" {
//     mode "2560x1440@144"
//     position x=1920 y=0
//     scale 1.0
// }

// wayvid automatically detects Niri and enables workspace-aware optimizations:
// - Inactive workspaces: 1 FPS (saves 30-50% CPU)
// - Active workspace: Full FPS (configured in wayvid config.yaml)
